# Django
SECRET_KEY=django-insecure-=_ar57a_ee6@$@#&dnjzny2)it583wii0pxfj)h#0*&syo-bqg
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,eventsoft-docker.onrender.com

# Database MySQL
DB_NAME=eventsoft_prueba
DB_USER=eventsoft_user
DB_PASSWORD=eventsoft_password
DB_HOST=db
DB_PORT=3306

# Email
EMAIL_HOST_USER=correosdjango073@gmail.com
EMAIL_HOST_PASSWORD=rxxd fsng xrba qtmm
DEFAULT_FROM_EMAIL=correosdjango073@gmail.com

DJANGO_SETTINGS_MODULE=pr_eventsoft.settings_docker